In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/Shreyas3108/house-price-prediction/master/kc_house_data.csv")
df.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,...,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
9,3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570

In [3]:
dataset=df.isnull().sum()
print(dataset)

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [5]:
df=df.drop(['id','date'],axis=1)
print(df.head())

      price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  waterfront  \
0  221900.0         3       1.00         1180      5650     1.0           0
1  538000.0         3       2.25         2570      7242     2.0           0
2  180000.0         2       1.00          770     10000     1.0           0
3  604000.0         4       3.00         1960      5000     1.0           0
4  510000.0         3       2.00         1680      8080     1.0           0

   view  condition  grade  sqft_above  sqft_basement  yr_built  yr_renovated  \
0     0          3      7        1180              0      1955             0
1     0          3      7        2170            400      1951          1991
2     0          3      6         770              0      1933             0
3     0          5      7        1050            910      1965             0
4     0          3      8        1680              0      1987             0

   zipcode      lat     long  sqft_living15  sqft_lot15
0    98178  47.5112 -122.257           1340        5650
1    98125  47.7210 -122.319           1690        7639
2    98028  47.7379 -122.233           2720        8062
3    98136  47.5208 -122.393           1360        5000
4    98074  47.6168 -122.045           1800        7503

In [7]:
from sklearn.model_selection import train_test_split
train,test = train_test_split(df,train_size=0.6,test_size=0.4)
train_x=train.loc[:,train.columns !='price']
test_x=test.loc[:,test.columns !='price']
train_y=train['price']
test_y=test['price']

In [8]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(train_x, train_y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [10]:
test_pred=model.predict(test_x)
result=pd.DataFrame({'Actual_price':test_y,'predicted_price':test_pred})

In [11]:
print(result)

       Actual_price  predicted_price
11108     1105000.0     7.826127e+05
8387      1014250.0     5.087339e+05
21376      365000.0     2.336888e+05
19988      897000.0     7.208840e+05
19799      385000.0     4.755757e+05
1904      1045000.0     8.906655e+05
2297       342000.0     4.251841e+05
100        850830.0     9.209358e+05
6832       428000.0     4.561018e+05
11811      375000.0     3.293999e+05
17494      959750.0     9.472765e+05
10067      325000.0     3.051852e+05
13791      705000.0     6.679082e+05
5014       764000.0     7.314806e+05
10673      216000.0     8.486384e+04
15617      640000.0     4.903563e+05
1752       480000.0     6.407411e+05
6874       915000.0     9.528993e+05
21089      359950.0     4.423165e+05
564        638700.0     4.960905e+05
13256     2546000.0     1.347185e+06
611        650000.0     6.590981e+05
4343       370000.0     3.041788e+05
15270      457000.0     6.137024e+05
19230      252500.0     2.713645e+05
5439      1250000.0     1.202896e+06
12895      645000.0     6.563145e+05
9268       490000.0     2.962378e+05
12173      350000.0     4.546879e+05
18958      394250.0     5.388205e+05
...             ...              ...
3857       525000.0     5.610002e+05
3902       270000.0     3.565611e+05
10205      221900.0     1.344926e+05
2662       418200.0     3.641370e+05
19711      645000.0     4.924289e+05
11999      832500.0     1.049632e+06
16838      126500.0     1.685435e+05
5660       487000.0     5.011044e+05
17670      710000.0     5.926338e+05
11857      425000.0     5.112341e+05
6365       384000.0     3.144798e+05
6662       193000.0    -1.984265e+04
14920      875000.0     5.793159e+05
12108      427000.0     4.440852e+05
21303      465000.0     2.652569e+05
18416      410000.0     6.528300e+05
6044       321000.0     3.897451e+05
19603      282000.0     2.094253e+05
11714      489950.0     5.522741e+05
12678      335000.0     2.722973e+05
14733      308500.0     3.111093e+05
6014       524000.0     3.554251e+05
1166       460000.0     5.265925e+05
3423       475500.0     5.658533e+05
20996     1270000.0     1.318924e+06
14474      610000.0     7.554126e+05
7347       323000.0     2.199505e+05
20061      700000.0     5.098240e+05
3545       312500.0     4.174980e+05
2947       225000.0     1.693127e+05

[8646 rows x 2 columns]

In [12]:
from sklearn.metrics import r2_score
print(r2_score(test_y,test_pred)*100)

70.1000367761154